lang/py3/metaschema.avsc

[{"name": "primitive_type_name",
  "namespace": "avro",
  "doc": "A choice of type names for primitive types",
  "type": "enum",
  "symbols": ["null", "boolean", "string", "bytes", "int", "long", "float", "double"]},
 {"name": "primitive_type_object",
  "namespace": "avro",
  "doc": "A primitive type name wrapped in an object",
  "type": "record",
  "fields": [{"name": "type", "type": "primitive_type_name"}]},
 {"name": "fixed_type_object",
  "namespace": "avro",
  "doc": "A fixed number of bytes",
  "type": "record",
  "fields": [{"name": "name", "type": "string", "doc": "The name of the enum (required)"},
           {"name": "namespace", "type": ["null", "string"], "doc": "The namespace of the enum (optional)"},
           {"name": "size", "type": "int"}, 
           {"name": "type", "type": {"type": "enum",
                               "name": "fixed_type_name",
                               "namespace": "avro",
                               "doc": "The name of the fixed type",
                               "symbols": ["fixed"]}}]},
 {"name": "enum_type_object",
  "namespace": "avro",
  "doc": "An array defining a choice of symbols",
  "type": "record",
  "fields": [{"name": "name", "type": "string", "doc": "The name of the enum (required)"},
           {"name": "namespace", "type": ["null", "string"], "doc": "The namespace of the enum (optional)"},
           {"name": "symbols", "type": {"type": "array", "items": "string"}}]},
 {"name": "array_type_object",
  "namespace": "avro",
  "doc": "A list of items of the same type",
  "type": "record",
  "fields": [{"name": "type", "type": {"type": "enum",
                               "name": "array_type_name",
                               "namespace": "avro",
                               "doc": "The name of the array type",
                               "symbols": ["array"]}},
           {"name": "items",
            "type": ["string", "primitive_type_name", "primitive_type_object", "fixed_type_object",
                   "enum_type_object", "array_type_object"]}]},
 {"name": "map_type_object",
  "namespace": "avro",
  "doc": "A mapping of strings to items of a consistent type",
  "type": "record",
  "fields": [{"name": "type", "type": {"type": "enum",
                               "name": "map_type_name",
                               "namespace": "avro",
                               "doc": "The name of the map type",
                               "symbols": ["map"]}},
           {"name": "values",
            "type": ["string", "primitive_type_name", "primitive_type_object", "fixed_type_object",
                   "enum_type_object", "array_type_object", "map_type_object"]}]},
 {"name": "record_type_object",
  "namespace": "avro",
  "type": "record",
  "doc": "An object that describes a record type",
  "fields": [{"name": "name", "type": "string", "doc": "The name of the record (required)"},
           {"name": "namespace", "type": ["null", "string"], "doc": "The namespace of the record (optional)"},
           {"name": "type", "type": {"type": "enum",
                               "name": "record_type_name",
                               "namespace": "avro",
                               "doc": "The name of the record type",
                               "symbols": ["record"]}},
           {"name": "doc", "type": ["null", "string"],
            "doc": "The user documentation of this record schema (optional)"},
           {"name": "fields",
            "type": {"type": "array",
                   "name": "primitive_fields_type",
                   "namespace": "avro",
                   "items": {"type": "record",
                           "name": "field_type",
                           "namespace": "avro",
                           "doc": "The type of a record field",
                           "fields": [{"name": "name",
                                     "doc": "The name of the field for a record (required)",
                                     "type": "string"},
                                    {"name": "doc",
                                     "type": ["null", "string"],
                                     "doc": "The user documentation of this field (optional)"},
                                    {"name": "type",
                                     "doc": "A string or object describing a type (required)",
                                     "type": ["string", "primitive_type_name",
                                            "primitive_type_object", "fixed_type_object",
                                            "enum_type_object", "array_type_object",
                                            "map_type_object", "record_type_object"]},
                                    {"name": "default",
                                     "doc": "A default value for this field (optional)",
                                     "default": null,
                                     "type": ["null", "primitive_type_name", "string",
                                            "primitive_type_object", "fixed_type_object",
                                            "enum_type_object", "array_type_object",
                                            "map_type_object", "record_type_object"]},
                                    {"name": "order",
                                     "doc": "specifies how this field impacts sort ordering of this record (optional)",
                                     "default": "ascending",
                                     "type": ["null", {"type": "enum",
                                                   "name": "order",
                                                   "doc": "Allowed values for field order",
                                                   "symbols": ["ascending", "descending", "ignore"]}]},
                                    {"name": "aliases",
                                     "type": ["null", {"type": "array", "items": "string"}],
                                     "doc": "Alternate names for this field (optional)"}]}}}]},
 {"name": "array_of_other_type_object",
  "namespace": "avro",
  "doc": "A list of maps or records",
  "type": "record",
  "fields": [{"name": "type", "type": "array_type_name"},
           {"name": "items", "type": ["map_type_object", "record_type_object"]}]},
 {"name": "map_of_other_type_object",
  "namespace": "avro",
  "doc": "A map of strings to records",
  "type": "record",
  "fields": [{"name": "type", "type": "map_type_name"},
           {"name": "values", "type": "record_type_object"}]},
 {"name": "union_type",
  "namespace": "avro",
  "doc": "Schema represents the union type as a list",
  "type": "array",
  "items": ["string", "avro.primitive_type_name", "avro.primitive_type_object",
          "avro.fixed_type_object", "avro.enum_type_object", "avro.array_type_object",
          "avro.map_type_object", "avro.record_type_object"]},
 {"name": "named_type_name",
  "namespace": "avro",
  "doc": "The name of a previously defined named type",
  "type": "string"}]
