lang/py3/metaschema.avsc

[{"type": "enum",
  "name": "primitive_type_name",
  "namespace": "avro",
  "doc": "A choice of type names for primitive types",
  "symbols": ["null", "boolean", "string", "bytes", "int", "long", "float", "double"]},
 {"type": "record",
  "name": "primitive_type_object",
  "namespace": "avro",
  "doc": "A primitive type name wrapped in an object",
  "fields": [{"name": "type", "type": "primitive_type_name"}]},
 {"type": "record",
  "name": "record_type_object",
  "namespace": "avro",
  "doc": "An object that describes a record type",
  "fields": [{"name": "name",
            "type": "string",
            "doc": "The name of the record (required)"},
           {"name": "namespace",
            "type": "string",
            "doc": "The namespace of the record (optional)",
            "default": ""}, 
           {"name": "type",
            "type": {"type": "enum",
                   "name": "record_type_name",
                   "namespace": "avro",
                   "doc": "The name of the record type",
                   "symbols": ["record"]}},
           {"name": "doc",
            "type": "string",
            "doc": "The user documentation of this record schema (optional)",
            "default": ""},
           {"name": "fields",
            "type": {"type": "record",
                   "name": "field_type",
                   "namespace": "avro",
                   "doc": "The type of a record field",
                   "fields": [{"name": "name",
                             "doc": "The name of the field for a record",
                             "type": "string"},
                            {"name": "doc",
                             "type": "string",
                             "doc": "The user documentation of this field (optional)",
                             "default": ""},
                            {"name": "type",
                             "type": ["primitive_type_name", "primitive_type_object"],
                             "doc": "A string or object describing a type (required)"},
                            {"name": "default",
                             "type": ["null", "primitive_type_name", "primitive_type_object"],
                             "default": null,
                             "doc": "A default value for this field. If provided, the field is optional."},
                            {"name": "order",
                             "doc": "specifies how this field impacts sort ordering of this record (optional)",
                             "default": "ascending",
                             "type": {"type": "enum",
                                    "name": "order",
                                    "doc": "Allowed values for field order",
                                    "symbols": ["ascending", "descending", "ignore"]}},
                            {"name": "aliases",
                             "type": {"type": "array", "items": "string"},
                             "doc": "Alternate names for this field (optional)",
                             "default": null}]}}]}]
